# ticket-exchange

./: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: code_quality.yml
adapter/persistence/: build.gradle
adapter/web/: build.gradle
application/: build.gradle
configuration/: build.gradle
configuration/src/main/java/com/ticketlounge/: TicketLoungeApplication.java
configuration/src/main/java/com/ticketlounge/config/: AsyncConfig.java
configuration/src/main/resources/: application-local.yml
configuration/src/main/resources/db/migration/: V1.0__create_table.sql
configuration/src/test/java/com/ticketlounge/: TestApplication.java
configuration/src/test/java/com/ticketlounge/AcceptanceTest/: AcceptanceTest.java
configuration/src/test/java/com/ticketlounge/member/acceptance/: MemberAcceptanceTest.java
configuration/src/test/java/com/ticketlounge/member/api/: MemberApiSupporter.java
configuration/src/test/java/com/ticketlounge/member/fixture/: MemberFixture.java
configuration/src/test/java/com/ticketlounge/product/acceptance/: EarnedProductAcceptanceTest.java  ProductAcceptanceTest.java
configuration/src/test/java/com/ticketlounge/product/api/: ProductApiSupporter.java
configuration/src/test/java/com/ticketlounge/product/fixture/: ProductFixture.java
configuration/src/test/java/com/ticketlounge/ticket/acceptance/: TicketAcceptanceTest.java
configuration/src/test/java/com/ticketlounge/ticket/api/: TicketApiSupporter.java
configuration/src/test/java/com/ticketlounge/ticket/fixture/: TicketFixture.java
configuration/src/test/resources/: application.yml
domain/src/test/java/com/ticketexchange/product/: ProbabilityTest.java  QuantityTest.java  ValidDateTest.java
frontend/src/: App.vue
frontend/src/components/: Header.vue
frontend/src/pages/: Health.vue  Home.vue  Login.vue  Signup.vue
frontend/src/scripts/: router.js  store.js
gradle/: jacoco.gradle  spring.gradle
src/main/java/com/ticketexchange/: TicketExchangeApplication.java
src/main/java/com/ticketexchange/auth/: AuthenticationInterceptor.java  CurrentUser.java  CurrentUserArgumentResolver.java  MemberToken.java
src/main/java/com/ticketexchange/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/ticketexchange/controller/: EarnedProductController.java  HealthController.java  MemberController.java  ProductController.java  TicketController.java
src/main/java/com/ticketexchange/controller/dto/: ApplyProductResponse.java  EarnedProductResponse.java  LoginRequest.java  LoginResponse.java  MemberRequest.java  MemberResponse.java  ProductRequest.java  ProductResponse.java  TicketDetailsResponse.java  TicketDetailsResponses.java  TicketRequest.java  TicketResponse.java
src/main/java/com/ticketexchange/domain/: EarnedProduct.java  Member.java  Product.java  Ticket.java
src/main/java/com/ticketexchange/domain/vo/: Probability.java  ValidDate.java
src/main/java/com/ticketexchange/member/domain/: Member.java  MemberCreateEvent.java  Token.java
src/main/java/com/ticketexchange/product/domain/: EarnedProduct.java  Probability.java  Product.java  Quantity.java  ValidDate.java
src/main/java/com/ticketexchange/repository/: EarnedProductRepository.java  MemberRepository.java  ProductRepository.java  TicketRepository.java
src/main/java/com/ticketexchange/service/: EarnedProductService.java  MemberService.java  ProductService.java  TicketService.java
src/main/java/com/ticketexchange/service/dto/: ApplyProductDto.java  CreateMemberDto.java  CreateProductDto.java  CreateTicketDto.java  EarnedProductDto.java  LoginDto.java  MemberDto.java  ProductDto.java  TicketDetailsDto.java  TicketDto.java  TokenDto.java
src/main/java/com/ticketexchange/support/web/: ApiResult.java
src/main/java/com/ticketexchange/ticket/domain/: Ticket.java
src/main/java/com/ticketexchange/utils/: JsonException.java  JsonUtils.java
src/main/resources/: application-local.yml  data-h2.sql  schema-h2.sql
src/test/java/com/ticketexchange/: TicketExchangeApplicationTests.java
src/test/java/com/ticketexchange/acceptance/: AcceptanceTest.java
src/test/java/com/ticketexchange/acceptance/api/: MemberApiSupporter.java  ProductApiSupporter.java  TicketApiSupporter.java
src/test/java/com/ticketexchange/acceptance/member/: MemberAcceptanceTest.java
src/test/java/com/ticketexchange/acceptance/product/: EarnedProductAcceptanceTest.java  ProductAcceptanceTest.java
src/test/java/com/ticketexchange/acceptance/ticket/: TicketAcceptanceTest.java
src/test/java/com/ticketexchange/common/acceptance/: AcceptanceTest.java
src/test/java/com/ticketexchange/domain/vo/: ProbabilityTest.java  (+1 more)
src/test/java/com/ticketexchange/fixture/: EarnedProductFixture.java  MemberFixture.java  ProductFixture.java  TicketFixture.java
src/test/java/com/ticketexchange/service/: EarnedProductServiceTest.java  MemberServiceTest.java  ProductServiceTest.java  TicketServiceTest.java
src/test/resources/: application.yml
support/jacoco/: build.gradle
(+139 files in other folders)
