plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/spring.gradle'

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"

    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    repositories {
        mavenCentral()
    }
}
