allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        if (!name.contains("domain")) {
            implementation 'org.springframework.boot:spring-boot-starter'
        }
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
